# ToastNotifications

./: README.md
Src/Examples/ConfigurationExample/: ConfigurationExample.csproj
Src/Examples/CustomNotificationsExample/: CustomNotificationsExample.csproj
Src/Examples/DotNetCoreUsageExample/: DotNetCoreUsageExample.csproj
Src/ToastNotifications/: ToastNotifications.csproj
Src/ToastNotifications.Messages/: ToastNotifications.Messages.csproj
Src/ToastNotifications/Display/: NotificationAnimator.cs
